{
  "name": "AlarmTestApp",
  "description": "A Hello World app",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "type": "privileged",
  "messages": [
    { "alarm": "/index.html" }
  ],
  "permissions": {
    "nfc":{ "access": "readwrite" },
    "settings":{ "access": "readwrite" },
    "alarms": {
      "description": "Required to schedule alarms"
    }
  }
}